spring.application.name=RhApp
spring.datasource.url=jdbc:mysql://localhost:3306/apprh
spring.datasource.username=root
spring.datasource.password=Vargas2802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=3000